# ToVisit

After a few of months off I was a little rusty on Rails, so I took a couple of days and built ToVisit hoping that it would refresh my memory a bit. Here's a non compprehensive list of stuff used:

* Heroku
* Mongolabs
* Ruby on Rails (duh!)
* Mongoid 5.0 
* Devise
* Geocoder for the reverse address encoding (latlong -> address)
* Will paginate
* Bootstrap
* Bootswatch

There are a few things lacking in this app:

* No autocomplete in the search box. May add later.
* No tests! Life is just too short.

Feel free to contact me if you want at lbrito@gmail.com.